# meetup-coding-with-ai

./: .editorconfig  .gitignore  MonAssurance.sln  README.fr.md  README.md  apm.lock.yaml  apm.yml  meetup-coding-with-ai.html  presentation-sdlc-meetup.html  presentation-skraft-agents.html  presentation-skraft-workflow-demo.html  sonar-project.properties  stryker-config.json
.autoresearch/clean-architecture-dotnet/: SKILL.md.baseline  changelog.md  dashboard.html  results.json  results.tsv
.autoresearch/mutation-testing/: SKILL.md.baseline  changelog.md  dashboard.html  results.json  results.tsv
.autoresearch/outside-in-tdd/: SKILL.md.baseline  changelog.md  dashboard.html  results.json  results.tsv
.autoresearch/outside-in-tdd-v2/: changelog.md  dashboard.html  results.json  results.tsv
.github/: copilot-instructions.md  skills-ln
.github/agents/: acceptance-designer-reviewer.agent.md  acceptance-designer.agent.md  backlog-discoverer-reviewer.agent.md  backlog-discoverer.agent.md  backlog-planner-reviewer.agent.md  backlog-planner.agent.md  skraft-orchestrator.agent.md  software-engineer-reviewer.agent.md  software-engineer.agent.md  (+2 more)
features/: eligibilite.feature  eligibilite.feature.pre-issue-52.bak
src/MonAssurance.Api/: ApiMarker.cs  MonAssurance.Api.csproj  Program.cs  README.md
src/MonAssurance.Api/Properties/: launchSettings.json
src/MonAssurance.Application/: IApplicationMarker.cs  MonAssurance.Application.csproj  README.md
src/MonAssurance.Application/Eligibility/Queries/CheckEligibility/: CheckEligibilityQuery.cs  CheckEligibilityQueryHandler.cs  CheckEligibilityQueryResult.cs
src/MonAssurance.Application/Shared/: ICommandBus.cs  ICommandHandler.cs  ICommandSender.cs  IQueryBus.cs  IQueryHandler.cs  IQuerySender.cs
src/MonAssurance.Application/_Contracts/: ICommandHandler.cs  IQueryHandler.cs
src/MonAssurance.Infrastructure/: DependencyInjection.cs  MonAssurance.Infrastructure.csproj
src/MonAssurance.Infrastructure/CQRS/: CommandBus.cs  CommandSender.cs  QueryBus.cs  QuerySender.cs
src/MonAssurance.Infrastructure/Persistence/: README.md
src/MonAssurance.Infrastructure/Services/: README.md
(+270 files in other folders)
